题型介绍:
https://www.youtube.com/watch?v=z1B0mzTWA6k


1.重点题型

Order   Priority    Name                            LibraryItems    HitRate  Type   Speaking    Writing Reading Listening   Total   Comments
1                   RA(read aloud)                  427             55       S      40                  30                  17.5                 
2                   WFD(write from dictation)       1457            99       L                  36              30          16.5    
3                   RS(repeat sentence)             850             60       S      30                          30          15      
4                   FIB_RW(fill in blanks R&W)      540             88       R                  14      20                  8.5           
5                   SWT(summarize written text)     198             92       W                  13      13                  6.5     
6                   SST(summarize spoken text)      287             95       L                  12              10          5.5     
7                   FIB_L(fill in blanks L)         127             30       L                  12              9           5.25    
8                   DI(describe image)              309             75       S      20                                      5       
9                   FIB_R(fill in blanks R)         387             75       R                          17                  4.25    
10                  HIW(highlight incorrect word)   18              --       L                          8       8           4       
Total                                                                               90          87      88      87          88

2.简单记法

FIB * 3(rw/l/r)   3     2R + 1L
RA  RS  DI        3     S
WFD SST HIW       3     L
SWT               1     W
1W(SWT) + 2R(FIB_RW/FIB_R) + 3S(RA/RS/DI) + 4L(FIB_L/WFD/SST/HIW)

3.考试结构

考试部分    考试内容                    考试时长
自我介绍    Personal Introduction      1(不算分)
No.1       S&W                        54-67mins       
No.2       R                          29-30mins
No.3       L                          30-43mins